# AWSCostDashboard

./: AWSCostDashboard.sln  README.md  SETUP.md
AWSCostDashboard/: AWSCostDashboard.csproj  AppSettings.cs  AwsCostMonitor.csproj  Info.plist  Program.cs  launcher  publish.sh
AWSCostDashboard.app/Contents/MacOS/: appsettings.json
AWSCostDashboard.app/Contents/Resources/: AppIcon.icns
AWSCostDashboard/Models/: AccountSummary.cs  CostComparison.cs  DailyCost.cs  DayComparison.cs  ServiceAccountSummary.cs
AWSCostDashboard/Repository/: CostRepository.cs
AWSCostDashboard/Resources/: createicns
AWSCostDashboard/Services/: AwsCostService.cs  CostAnalysisService.cs  CostSyncService.cs  DisplayService.cs
